<html>

<style>
    .responsive {
        width: 50%;
        height: auto;
    }

    .responsive2 {
        width: 100%;
        height: auto;
    }

    h1 {
        text-align: center;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .button {
        padding: 10px;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: lightgreen;
        border-radius: 20px;
        border-color: lightgreen;
        font-size:30px;
    }

    .text {
        text-align: center;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:30px;
    }
</style>


    <h1>
        SELECT WHICH TEMPLATE YOU WOULD LIKE!
    </h1>

    <body style="background-color:#151515;">


        <title>Water's portfolio builder</title>
        <meta name="description" content="WaterWaterWater's portfolio/website builder, and its sooooo awesome B)" />
        <meta charset="utf-8" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="" />
        <link rel="icon" href="icon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <h1>
            ⚠️IMPORTANT!⚠️
            <br />
            This website "builder" works weirdly, so we HIGHLY think you should watch the tutorial below before you start.
            <br />
            <iframe width="300" height="200" src="https://www.youtube.com/embed/sW3_8o0ySZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h1>

        <h1>
            <a class="text" href="light_theme.html"> >Light theme< 🤢</a>
        </h1>
        <h1>
            <img class="responsive" src="https://cdn.discordapp.com/attachments/863642097104846862/881327558921179136/unknown.png" />
        </h1>
        <h1>
            <a class="text" href="code_theme.html"> >Coding portfolio< 👨‍💻</a>
        </h1>
        <h1>
            <img class="responsive" src="https://cdn.discordapp.com/attachments/863642097104846862/881327930742026260/unknown.png"
        </h1>
        <h1>
            <a class="text" href="dark_theme.html"> >Dark theme< 😎</a>
        </h1>
        <h1>
            <img class="responsive" src="https://cdn.discordapp.com/attachments/863642097104846862/881329212357763112/unknown.png"
        </h1>




</html>