<html>

   <title>Typing page</title>
    <meta name="description" content="Typing page" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
<script>

function sendMessage() {
        var request = new XMLHttpRequest();
        request.open("POST", "https://discord.com/api/webhooks/874012633735508059/W5O7s0sDXNzUTgUlU_QJ-rXJ-OERMkjwo2Uob90RtN6zNrAYLVjziltYuAZW_hFJzS2e");
        
        request.setRequestHeader('Content-type', 'application/json');
        var MESSAGE = document.getElementsByName("message")[0].value;
        var params = {
            username: "TEMP WEBHOOK",
            avatar_url: "",
            content: "!!" + MESSAGE
        }

        request.send(JSON.stringify(params));
        alert("Sent!")
    }

</script>


	

<style>
    h1 {
        font-family:'Cascadia Code';
        text-align:center;
        color:white



    }

    h5 {
        font-family: 'Cascadia Code';
        text-align: center;
        color: white
    }
    
    body {
        background-color: #151515;

     
           
    }

    input[type=text] {
        width: 30%;
        
        padding: 12px 20px;
        font-family: 'Cascadia Code';
        border: none
    }

        input[type=text]:focus {
            width: 60%;
            transition: width 0.4s ease-in-out;
        }

    .button {
        background-color: #5556fb;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: wavy;
        font-family: 'Cascadia Code';
        font-size: 15px;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
    }
   
</style>

<h1>
    Message:  <input type="text" name="message"> <br>  <button type="button" class="button" onclick="sendMessage()">Submit</button>

	
</h1>

<h5>

    <br /><br /><br /><br /><br /><br /><br />
    note that spamming may make your message not appear/only have some of it appear

</h5>
</html>
