<html>

<style>
    .responsive {
        width: 70%;
        height: auto;
    }

    .responsive2 {
        width: 100%;
        height: auto;
    }

    h1 {
        text-align: center;
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .button {
        padding: 10px;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: lightgreen;
        border-radius: 20px;
        border-color: lightgreen;
        font-size:30px;
    }
    .link_thing {
        background-color: lightgreen;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius:20px;
    }
</style>


<body style="background-color:#151515;">


    <title>Water's portfolio builder</title>
    <meta name="description" content="WaterWaterWater's portfolio/website builder, and its sooooo awesome B)" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <h1>
        <img class="responsive" src="https://cdn.discordapp.com/attachments/863642097104846862/881025472425754624/BAD_IDEAS.png" />
    </h1>

    <br />
    <h1>
        With WaterWaterWater's TERRIBLE portfolio site builder. <br /> You type stuff in, we spit out html code. B) <br /> 
    </h1>
    <h1>
        <a href="select_template.html" class="link_thing">I want one</a>
    </h1>
    <br />
    <h1>
        <img class="responsive2" src="https://cdn.discordapp.com/attachments/863642097104846862/881313838497161226/3_images.png" />
    
    </h1>

<br>





</html>